# MigrationChange-Checker

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: master-check.yaml  release.yaml
src/main/java/de/pixel/mcc/: HashAlgorithm.java  MigrationChangeChecker.java
src/main/java/de/pixel/mcc/internal/: HashAlgorithm.java  VerifyException.java
src/main/java/io/github/poeschl/lib/migrationchangechecker/: HelloWorld.java
src/test/java/de/pixel/mcc/: ExampleTest.java  HashAlgorithmTest.java  MigrationChangeCheckerTest.java
src/test/java/de/pixel/mcc/internal/: HashAlgorithmTest.java
src/test/java/io/github/poeschl/lib/migrationchangechecker/: HelloWorldTest.java
src/test/resources/: drop-tables.sql
